<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>主界面 - AI知识库</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        :root {
            --primary-color: #2563EB;
            --primary-light: #3B82F6;
            --primary-dark: #1E40AF;
            --bg-color: #F8FAFC;
            --card-bg: #FFFFFF;
            --text-color: #1E293B;
            --text-secondary: #64748B;
            --border-color: #E2E8F0;
            --success-color: #10B981;
            --warning-color: #F59E0B;
            --danger-color: #EF4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Open Sans', sans-serif;
        }

        .navbar {
            background-color: var(--card-bg);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .main-container {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-header {
            margin-bottom: 24px;
        }

        .page-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .page-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            margin-bottom: 24px;
        }

        .stat-card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 20px;
            border: 1px solid var(--border-color);
            text-align: center;
        }

        .stat-icon {
            font-size: 32px;
            margin-bottom: 12px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 4px;
        }

        .stat-label {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 24px;
        }

        .card {
            background: var(--card-bg);
            border-radius: 12px;
            padding: 24px;
            border: 1px solid var(--border-color);
            margin-bottom: 24px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-title::before {
            content: '';
            width: 4px;
            height: 20px;
            background: var(--primary-color);
            border-radius: 2px;
        }

        .table {
            margin-bottom: 0;
        }

        .table thead th {
            border-bottom: 2px solid var(--border-color);
            padding: 12px;
            font-weight: 600;
            color: var(--text-color);
            background: var(--bg-color);
        }

        .table tbody td {
            padding: 12px;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background: var(--bg-color);
        }

        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: #D1FAE5;
            color: #065F46;
        }

        .badge-warning {
            background: #FEF3C7;
            color: #92400E;
        }

        .badge-danger {
            background: #FEE2E2;
            color: #991B1B;
        }

        .badge-info {
            background: #DBEAFE;
            color: #1E40AF;
        }

        .btn-primary {
            background: var(--primary-color);
            border-color: var(--primary-color);
            padding: 10px 24px;
            font-size: 14px;
            font-weight: 500;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            border-color: var(--primary-dark);
        }

        .btn-outline-primary {
            background: white;
            border-color: var(--primary-color);
            color: var(--primary-color);
            padding: 8px 16px;
            font-size: 13px;
            font-weight: 500;
        }

        .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
        }

        .action-btn {
            padding: 6px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            background: white;
            color: var(--text-color);
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 4px;
        }

        .action-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid var(--border-color);
            font-size: 14px;
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            color: var(--text-secondary);
        }

        .info-value {
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            .content-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="01-主界面.html">
                    <i class="bi bi-book me-2"></i>
                    班组AI知识库管理系统
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="01-主界面.html">知识库首页</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                制度管理
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="03-制度列表界面.html">制度列表</a></li>
                                <li><a class="dropdown-item" href="06-审核管理界面.html">审核管理</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                制度学习
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="12-制度学习界面.html">学习任务</a></li>
                                <li><a class="dropdown-item" href="14-学习统计与分析界面.html">学习统计与分析</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="15-AI问答界面.html">AI问答</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                基础设置
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="基础设置-制度分类管理（管理员）.html">制度分类管理</a></li>
                                <li><a class="dropdown-item" href="基础设置-审核流程配置（管理员）.html">审核流程配置</a></li>
                                <li><a class="dropdown-item" href="基础设置-推送规则配置（管理员）.html">推送规则配置</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-flex align-items-center">
                        <span class="text-secondary me-3">
                            <i class="bi bi-person-circle me-1"></i>
                            管理员
                        </span>
                        <button class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-gear me-1"></i>设置
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <div class="main-container">
            <div class="page-header">
                <h1 class="page-title">AI知识库</h1>
                <p class="page-subtitle">智能知识库管理系统</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <i class="bi bi-file-earmark-text stat-icon" style="color: var(--primary-color);"></i>
                    <div class="stat-value">156</div>
                    <div class="stat-label">制度总数</div>
                </div>
                <div class="stat-card">
                    <i class="bi bi-book stat-icon" style="color: var(--success-color);"></i>
                    <div class="stat-value">45</div>
                    <div class="stat-label">本月学习</div>
                </div>
                <div class="stat-card">
                    <i class="bi bi-robot stat-icon" style="color: var(--warning-color);"></i>
                    <div class="stat-value">1,234</div>
                    <div class="stat-label">AI问答次数</div>
                </div>
                <div class="stat-card">
                    <i class="bi bi-clock stat-icon" style="color: var(--danger-color);"></i>
                    <div class="stat-value">12</div>
                    <div class="stat-label">待审核</div>
                </div>
            </div>

            <div class="content-grid">
                <div class="main-content">
                    <div class="card">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                            <h3 class="card-title" style="margin-bottom: 0;">最新制度</h3>
                            <button class="btn btn-outline-primary" @click="goToList">
                                <i class="bi bi-list me-1"></i>查看全部
                            </button>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>制度名称</th>
                                    <th>类型</th>
                                    <th>发布部门</th>
                                    <th>发布日期</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>重介旋流器安全操作规程</td>
                                    <td>操作规程</td>
                                    <td>安全部</td>
                                    <td>2026-01-23</td>
                                    <td><span class="badge badge-success">已发布</span></td>
                                    <td>
                                        <button class="action-btn" @click="viewDoc(0)">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>破碎机维护保养制度</td>
                                    <td>安全制度</td>
                                    <td>设备部</td>
                                    <td>2026-01-22</td>
                                    <td><span class="badge badge-success">已发布</span></td>
                                    <td>
                                        <button class="action-btn" @click="viewDoc(1)">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>筛分车间安全管理制度</td>
                                    <td>安全制度</td>
                                    <td>安全部</td>
                                    <td>2026-01-21</td>
                                    <td><span class="badge badge-warning">待审核</span></td>
                                    <td>
                                        <button class="action-btn" @click="viewDoc(2)">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                            <h3 class="card-title" style="margin-bottom: 0;">学习任务</h3>
                            <button class="btn btn-outline-primary" @click="goToLearning">
                                <i class="bi bi-book me-1"></i>查看全部
                            </button>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>制度名称</th>
                                    <th>学习时长</th>
                                    <th>截止日期</th>
                                    <th>学习进度</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>重介旋流器安全操作规程</td>
                                    <td>15分钟</td>
                                    <td>2026-01-25</td>
                                    <td>75%</td>
                                    <td><span class="badge badge-info">学习中</span></td>
                                    <td>
                                        <button class="action-btn" @click="continueLearning(0)">
                                            <i class="bi bi-play"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>破碎机维护保养制度</td>
                                    <td>20分钟</td>
                                    <td>2026-01-20</td>
                                    <td>100%</td>
                                    <td><span class="badge badge-success">已完成</span></td>
                                    <td>
                                        <button class="action-btn" @click="takeTest(1)">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>筛分车间安全管理制度</td>
                                    <td>18分钟</td>
                                    <td>2026-01-18</td>
                                    <td>0%</td>
                                    <td><span class="badge badge-danger">已过期</span></td>
                                    <td>
                                        <button class="action-btn" @click="startLearning(2)">
                                            <i class="bi bi-play"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="sidebar">
                    <div class="card">
                        <h3 class="card-title">快速操作</h3>
                        <div style="display: grid; gap: 8px;">
                            <button class="btn btn-outline-primary" @click="goToUpload">
                                <i class="bi bi-cloud-arrow-up me-1"></i>制度上传
                            </button>
                            <button class="btn btn-outline-primary" @click="goToSearch">
                                <i class="bi bi-search me-1"></i>制度检索
                            </button>
                            <button class="btn btn-outline-primary" @click="goToAIChat">
                                <i class="bi bi-robot me-1"></i>AI问答
                            </button>
                            <button class="btn btn-outline-primary" @click="goToLearning">
                                <i class="bi bi-book me-1"></i>制度学习
                            </button>
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="card-title">知识库统计</h3>
                        <div class="info-row">
                            <span class="info-label">制度总数</span>
                            <span class="info-value">156份</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">安全制度</span>
                            <span class="info-value">45份</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">工艺规程</span>
                            <span class="info-value">38份</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">操作规程</span>
                            <span class="info-value">52份</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">应急预案</span>
                            <span class="info-value">21份</span>
                        </div>
                    </div>

                    <div class="card">
                        <h3 class="card-title">待处理事项</h3>
                        <div style="margin-bottom: 12px; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px;">
                            <div style="font-size: 14px; font-weight: 500; margin-bottom: 4px;">筛分车间安全管理制度</div>
                            <div style="font-size: 12px; color: var(--text-secondary);">2026-01-21 发布</div>
                            <div style="font-size: 12px; color: var(--warning-color); margin-top: 4px;">待审核</div>
                        </div>
                        <div style="padding: 12px; border: 1px solid var(--border-color); border-radius: 8px;">
                            <div style="font-size: 14px; font-weight: 500; margin-bottom: 4px;">压滤机安全操作规程</div>
                            <div style="font-size: 12px; color: var(--text-secondary);">2026-01-20 发布</div>
                            <div style="font-size: 12px; color: var(--warning-color); margin-top: 4px;">待审核</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const { createApp } = Vue;

        createApp({
            data() {
                return {}
            },
            methods: {
                goToList() {
                    window.location.href = '03-制度列表界面.html';
                },
                goToUpload() {
                    window.location.href = '02-制度上传界面.html';
                },
                goToSearch() {
                    window.location.href = '08-制度检索界面.html';
                },
                goToAIChat() {
                    window.location.href = '15-AI问答界面.html';
                },
                goToLearning() {
                    window.location.href = '12-制度学习界面.html';
                },
                viewDoc(index) {
                    alert('查看制度: ' + index);
                },
                continueLearning(index) {
                    alert('继续学习: ' + index);
                },
                takeTest(index) {
                    alert('参加测试: ' + index);
                },
                startLearning(index) {
                    alert('开始学习: ' + index);
                }
            }
        }).mount('#app');
    </script>
</body>
</html>